.sun-ci.yml (before)
workspace: true

stages:
  - build
  - test

jobs:
  - name: prepare
    stage: build
    image: framgiaciteam/ruby:2.7.1
    script:
      - cp config/database.yml.ci config/database.yml
      - bundle _2.1.4_ install --path vendor/bundle
    cache:
      - key: node_modules_$CI_BRANCH
        paths:
          - node_modules
      - key: vendor_$CI_BRANCH
        paths:
          - vendor/bundle    

  - name: rubocop
    stage: test
    image: framgiaciteam/ruby:2.7.1
    before_script:
      - bundle _2.1.4_ install --path vendor/bundle
    script:
      - bundle _2.1.4_ exec rubocop
    artifacts:
      paths:
        - .sun-ci-reports/
      expires_in: 3 days

  - name: brakeman
    stage: test
    image: framgiaciteam/ruby:2.7.1
    before_script:
      - bundle _2.1.4_ install --path vendor/bundle
    script:
      - bundle exec brakeman
    artifacts:
      paths:
        - .sun-ci-reports/
      expires_in: 3 days  

  - name: bundler-audit
    stage: test
    image: framgiaciteam/ruby:2.7.1
    before_script:
      - bundle _2.1.4_ install --path vendor/bundle
    script:
      - bundle exec bundle-audit check --update
    artifacts:
      paths:
        - .sun-ci-reports/
      expires_in: 3 days       

  - name: rspec
    stage: test
    image: framgiaciteam/ruby:2.7.1
    services:
      - image: mysql:5.7
        name: mysql_db
        environment:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_USER: root
          MYSQL_HOST: mysql_db
    environment:
      RAILS_ENV: test
    before_script:
      - bundle _2.1.4_ install --path vendor/bundle
      - RAILS_ENV=test bundle exec rails db:drop
      - RAILS_ENV=test bundle exec rails db:create
      - RAILS_ENV=test bundle exec rails db:migrate
      - bundle exec rails webpacker:install
    script:
      - bundle _2.1.4_ exec rspec
      # - bundle _2.1.4_ exec rake parallel:spec
    artifacts:
      paths:
        - .sun-ci-reports/
      expires_in: 3 days

.sun-ci.yml (after)
workspace: true

stages:
  - build
  - test

jobs:
  - name: prepare
    stage: build
    image: framgiaciteam/ruby:2.7.1
    script:
      - cp config/database.yml.ci config/database.yml
      - bundle _2.1.4_ install --path vendor/bundle
    cache:
      - key: node_modules_$CI_BRANCH
        paths:
          - node_modules
      - key: vendor_$CI_BRANCH
        paths:
          - vendor/bundle    

  - name: rubocop
    stage: test
    image: framgiaciteam/ruby:2.7.1
    before_script:
      - bundle _2.1.4_ install --path vendor/bundle
    script:
      - bundle _2.1.4_ exec rubocop
    artifacts:
      paths:
        - .sun-ci-reports/
      expires_in: 3 days

  - name: brakeman
    stage: test
    image: framgiaciteam/ruby:2.7.1
    before_script:
      - bundle _2.1.4_ install --path vendor/bundle
    script:
      - bundle exec brakeman
    artifacts:
      paths:
        - .sun-ci-reports/
      expires_in: 3 days  

  - name: bundler-audit
    stage: test
    image: framgiaciteam/ruby:2.7.1
    before_script:
      - bundle _2.1.4_ install --path vendor/bundle
    script:
      - bundle exec bundle-audit check --update
    artifacts:
      paths:
        - .sun-ci-reports/
      expires_in: 3 days       

  - name: rspec
    stage: test
    image: framgiaciteam/ruby:2.7.1
    services:
      - image: mysql:5.7
        name: db
        environment:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_USER: root
          MYSQL_HOST: db
    environment:
      RAILS_ENV: test
    before_script:
      - bundle _2.1.4_ install --path vendor/bundle
      - RAILS_ENV=test bundle exec rails db:drop
      - RAILS_ENV=test bundle exec rails db:create
      - RAILS_ENV=test bundle exec rails db:migrate
      - bundle exec rails webpacker:install
    script:
      - bundle _2.1.4_ exec rspec
      # - bundle _2.1.4_ exec rake parallel:spec
    artifacts:
      paths:
        - .sun-ci-reports/
      expires_in: 3 days

.sun-ci.yml (diff)
@@ -60,11 +60,11 @@ jobs:
     image: framgiaciteam/ruby:2.7.1
     services:
       - image: mysql:5.7
-        name: mysql_db
+        name: db
         environment:
           MYSQL_ROOT_PASSWORD: password
           MYSQL_USER: root
-          MYSQL_HOST: mysql_db
+          MYSQL_HOST: db
     environment:
       RAILS_ENV: test
     before_script:
